[submodule "ext/glew"]
	path = ext/glew
	url = https://github.com/danielepanozzo/glew.git
[submodule "ext/eigen"]
	path = ext/eigen
	url = https://github.com/libigl/eigen.git
[submodule "ext/glfw"]
	path = ext/glfw
	url = https://github.com/wjakob/glfw.git
